# etcd-recipes-k8s-demo

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  my-kiali-cr.yaml  notes.md  settings.gradle  travis.yml
docker/: admin.df  counter.df  election.df
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/etcd/recipes/examples/k8s/: Basics.kt  Common.kt  ElectionCandidate.kt  EtcdAdmin.kt  EtcdCounter.kt  EtcdLeader.kt
yaml/: allow-all-egress.yaml  create-admin.yaml  create-counter.yaml  create-election.yaml  create-prometheus-agent.yaml  create-recipes.yaml
